[main]
  logdir = /var/log/puppet
  ssldir = $vardir/ssl
  rundir = /var/run/puppet
  autosign = true
  environmentpath = /etc/puppet/environments
[production]
  manifest = /etc/puppet/environments/production/manifests/site.pp
  modulepath = /etc/puppet/environments/production/modules
[development]
  manifest = /etc/puppet/environments/development/manifests/site.pp
  modulepath = /etc/puppet/environments/development/modules
[agent]
  classfile = $vardir/classes.txt
  localconfig = $vardir/localconfig
